appid=5a4d53a2-232d-4c89-8de1-8fb1d18e1203
version=1.0.0
appname=Microsoft To Do
fullappname=Microsoft To Do
baseUrl0=https://github.com
baseUrl1=https://www.microsoft.com
baseUrl2=https://todo.microsoft.com
baseUrl3=https://localhost:3000
